<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Primal Guild Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<script src="js/admin.js" defer></script>
</head>
<body>
<div class="body-wrapper">

  <!-- Banner -->
  <header class="banner">
    <img src="images/banner.jpg" alt="Guild Banner" class="banner-img">
    <img src="images/logo.png" alt="Guild Logo" class="logo">
  </header>

  <!-- Navbar -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="admin.html" class="active">Admin</a></li>
    </ul>
    <div class="navbar-buttons">
      <button id="themeToggle">🌙</button>
    </div>
  </nav>

  <div class="gutter-wrapper">
    <div class="site-frame">
      <main class="main-content">

        <section class="admin-login-section">
          <h2>Admin Login</h2>
          <button onclick="openAdminModal('standard')">Standard Admin</button>
          <button onclick="openAdminModal('master')">Master Admin</button>
        </section>

      </main>

      <footer class="sticky-footer">
        <p>Primal Guild © 2025</p>
      </footer>
    </div>
  </div>

  <!-- Admin Modal -->
  <div id="adminModal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close-btn">&times;</span>
      <h3 id="adminModalTitle">Admin Login</h3>
      <input type="password" id="adminPassword" placeholder="Enter Password">
      <button id="loginAdminBtn">Login</button>
      <p id="adminError" style="color:red; display:none;">Incorrect password!</p>
    </div>
  </div>

</div>
</body>
</html>
