<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Primal Guild Roster</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<script src="js/scripts.js" defer></script>
</head>
<body>
<div class="body-wrapper">

  <!-- Banner -->
  <header class="banner">
    <img src="images/banner.jpg" alt="Guild Banner" class="banner-img">
    <img src="images/logo.png" alt="Guild Logo" class="logo">
  </header>

  <!-- Navbar -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="assignments.html">Assignments</a></li>
    </ul>
    <div class="navbar-buttons">
      <button id="themeToggle">🌙</button>
      <button id="adminBtn"><span class="cog">&#9881;</span> Admin</button>
      <button id="editRaidInfoBtn">Edit Raid Info</button>
    </div>
  </nav>

  <div class="gutter-wrapper">
    <div class="site-frame">
      <main class="main-content">

        <!-- Primal Members -->
        <section class="members-grid" id="primalMembersGrid">
          <h2>Primal Members</h2>
        </section>

        <!-- Member Info -->
        <section class="class-info">
          <h2>Member Info</h2>
          <p>Click a member thumbnail to view their banner, portrait, class, and character details.</p>
        </section>

      </main>

      <footer class="sticky-footer">
        <p>Primal Guild © 2025</p>
      </footer>
    </div>
  </div>

</div>
</body>
</html>
